DB = mongodb+srv://root:tUvJTUCnPiiI417I@p1.guyakcf.mongodb.net/my_test_form?retryWrites=true&w=majority&appName=P1
IS_PRODUCATION = NO
PORT=5002
VERSION=v1
JWT_SECRET= form_test_app_16_7_2024_BY_dalim